# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.18.2
mappings_version=2022.03.13-1.18.2
mappings_channel=parchment
loader_version_range=[40,)
forge_version=40.1.25
mod_version=1.2.3
generators_version=[10.2.0.457,)

forge_version_range=[40.0.44,)
minecraft_version_range=[1.18.2]
curse_release_type=release
jb_annotations=23.0.0
quicktheories_version=0.26
mekanism_version=1.18.2-10.2.1.461
#Mod dependencies
cc_tweaked_id=3709268
ctm_version=1.1.4+4
curios_version=5.0.6.3
crafttweaker_version=9.1.94
jade_api_id=3681450
jade_id=3681449
jei_version=9.7.0.180
jeitweaker_version=3.0.0.8
oc2_id=3739469
projecte_api_id=3722832
top_version=1.18-5.1.0-8
wildfire_gender_mod_id=3706808

flux_networks_id=3285556
